[33mcommit e52b076a2618e427e1c20bfcc61930f2fa947d80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Fri Nov 11 06:28:55 2022 +0300

    delete .vscode/

[33mcommit 1e3b4500e788b28a943b0f7e4a959d62e2f68be3[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Thu Nov 10 23:24:08 2022 -0500

    sending message basic finished

[33mcommit 92be90edcae23c87e083066cf7ba438df05205d2[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Thu Nov 10 23:11:46 2022 -0500

    sending message basic finished

[33mcommit 831f8917ab2685412ccba1d9557ea7428f48e9ee[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Thu Nov 10 21:37:10 2022 -0500

    search active

[33mcommit 54b62ba12a5b10916fb44ecfd26183880a22fbdc[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Thu Nov 10 18:56:54 2022 -0500

    toggle animation filter and search message

[33mcommit a1abcca4a3a7fb0bbc4f22af848db4e815de5e8f[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Thu Nov 10 11:27:16 2022 +0300

    bug fix

[33mcommit e2ef570e25be4b40da1a310f16790cb94d55517d[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Thu Nov 10 11:22:07 2022 +0300

    use selector jquery

[33mcommit bdd89d4f22ba65794fc92d522c3f8cdbbdb618c2[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Thu Nov 10 07:37:59 2022 +0300

    replace bg-gray-100 to bg-slate-200

[33mcommit 9ff90063531a92a1f4bc669a4e71d476c454e369[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 20:13:24 2022 -0500

    remove class(hidden) in conversationtype (text-decoration)   if active

[33mcommit e405ecdc9599c27f72f068016f6eae5383d768db[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 18:30:33 2022 -0500

    add app.js, change color layout

[33mcommit 31c71a7f5f9403df5aaa113c880c6235f6fce1be[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 14:20:49 2022 +0300

    add style selected conversation

[33mcommit 93ffe84fda810a48fc4ebafab456b010ceb3dc59[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 14:19:38 2022 +0300

    add style selected conversation

[33mcommit 27d097d3ad6dd1d8392fde05e81526a4fbf1a457[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 11:46:31 2022 +0300

    jQuery added

[33mcommit c246ead9e11eef003cdfe7f8660712a5a5735de5[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 11:40:07 2022 +0300

    change margin top header conversation

[33mcommit 0bd18168c485bfabc680e2f365c746c6379b5893[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 11:38:43 2022 +0300

    change img top header conversation

[33mcommit 2822d2416ff7e8146d1b970ec2d57c4390bd865d[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 11:34:23 2022 +0300

    change layout b)

[33mcommit f752857407aac71a6153650f010f397b234c58be[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 11:33:03 2022 +0300

    bug fix (img members)

[33mcommit 183811b8f92badef6cce8c6e472f0adb349904a0[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 11:02:20 2022 +0300

    bug fix (img members)

[33mcommit 298ad5ccfdc3e0bdbd6956f21a234042d1d56cb8[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 10:56:19 2022 +0300

    bug fix (conversation)

[33mcommit caf14f3f4098b430725d1eda52c6ce07aed313ff[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 10:41:02 2022 +0300

    bug fix (conversation)

[33mcommit a01ddc1e82acc25e85ecd56677bb030f9bca285d[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 10:28:38 2022 +0300

    bug fix (conversation)

[33mcommit 64ff72b2cd705c2a819f59a2a3b5ec542f5cc40f[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 09:31:51 2022 +0300

    template conversation finished

[33mcommit ac23c4bfdfe58db0e807a50febbfe92271be3b80[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 07:47:58 2022 +0300

    positioning sending buttom

[33mcommit e6c549e1ea92a76678fc1ee7362005a767a0d089[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 07:32:07 2022 +0300

    change width of group element member

[33mcommit e7f327310f1dc76582c6163a22fa09efe798dcc8[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 07:24:16 2022 +0300

    Adding template in conversation member and file

[33mcommit 3722e69231ae17a889b8e9b538d233dc8090fdb9[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 07:20:46 2022 +0300

    Add temporary image

[33mcommit 0eafb72e7f1689f2fa21bacd4a10b6f68311285e[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 07:17:44 2022 +0300

    header-footer in conversation finished

[33mcommit 9ab1555558d424e84afc3ac33bbf26c3bac5f8ce[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Wed Nov 9 07:14:23 2022 +0300

    header-footer in conversation finished

[33mcommit 99aeeb1ed7da1a42aa964573c5620f16833be4b8[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Tue Nov 8 10:05:32 2022 +0300

    sidebar_2 finished

[33mcommit 28cf2b66da7d0c28dec341f442506eb4f0c6adbe[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Tue Nov 8 09:15:00 2022 +0300

    hover conversation list

[33mcommit 2546f1eb9b0520a95bad797290c5fc2eaafee3a5[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Mon Nov 7 16:35:02 2022 +0300

    top header sidebar 2 finished

[33mcommit be1e6c48b9e4160bc9b7e5669b5b04e9898ea1b2[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Mon Nov 7 15:55:26 2022 +0300

    sidebar left finished

[33mcommit 5447038d48364dffb7e5162b6f01fe817d6107d7[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Mon Nov 7 10:36:26 2022 +0300

    configure tailwindcss

[33mcommit e579ea51e6b5051038b12de1f5e0c49cded89080[m
Author: Herilala <herilalah.rakotonasolo@gmail.com>
Date:   Mon Nov 7 10:21:58 2022 +0300

    Initial commit
